<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.projectlombok</groupId>
  <artifactId>lombok-parent</artifactId>
  <version>1.16.6</version>
  <packaging>pom</packaging>

  <name>lombok-parent</name>
  <url>https://projectlombok.org/</url>

  <modules>
    <module>lombok-stubsstubs</module>
    <module>lombok-stubs</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
