<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.projectlombok</groupId>
  <artifactId>lombok-stubs</artifactId>
  <version>1.16.6</version>
  <packaging>jar</packaging>

  <name>lombok-stubs</name>
  <url>https://projectlombok.org/</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
	  <dependency>
		  <groupId>org.projectlombok</groupId>
		  <artifactId>lombok-stubsstubs</artifactId>
  <version>1.16.6</version>
	  </dependency>
  </dependencies>

  <build>
    <sourceDirectory>../src/stubs/</sourceDirectory>


      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.3</version>
          <configuration>
<compilerArgs>
	<arg>-Xbootclasspath/p:../lib/openJDK6Environment/rt-openjdk6.jar</arg>
</compilerArgs>
          </configuration>
        </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.9.1</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>../src/javac-only-stubs/</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>

